<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="scroom">
  <property name="width_request">500</property>
  <property name="height_request">500</property>
  <property name="visible">True</property>
  <property name="events">GDK_VISIBILITY_NOTIFY_MASK</property>
  <property name="title" translatable="yes">Scroom</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="hide" handler="on_scroom_hide" last_modification_time="Fri, 03 Jul 2009 19:50:55 GMT"/>
  <signal name="destroy_event" handler="on_scroom_destroy_event" last_modification_time="Mon, 06 Jul 2009 18:09:23 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="file_menu_item">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_new_activate" last_modification_time="Fri, 03 Jul 2009 19:27:16 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_open_activate" last_modification_time="Fri, 03 Jul 2009 19:27:07 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_activate" last_modification_time="Fri, 03 Jul 2009 19:27:00 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_as_activate" last_modification_time="Fri, 03 Jul 2009 19:26:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit_activate" last_modification_time="Fri, 03 Jul 2009 19:26:31 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit_menu_item">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="edit_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="cut">
		      <property name="visible">True</property>
		      <property name="label">gtk-cut</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_cut_activate" last_modification_time="Fri, 03 Jul 2009 19:11:25 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="copy">
		      <property name="visible">True</property>
		      <property name="label">gtk-copy</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_copy_activate" last_modification_time="Fri, 03 Jul 2009 19:12:48 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="paste">
		      <property name="visible">True</property>
		      <property name="label">gtk-paste</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_paste_activate" last_modification_time="Fri, 03 Jul 2009 19:12:41 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="delete">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_delete_activate" last_modification_time="Fri, 03 Jul 2009 19:12:35 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="view_menu_item">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="view_menu">
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help_menu_item">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about_activate" last_modification_time="Fri, 03 Jul 2009 19:08:57 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkToolbar" id="toolbar1">
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	  <property name="tooltips">True</property>
	  <property name="show_arrow">True</property>

	  <child>
	    <widget class="GtkToolItem" id="toolitem2">
	      <property name="visible">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>

	      <child>
		<widget class="GtkFileChooserButton" id="filechooserbutton1">
		  <property name="visible">True</property>
		  <property name="title" translatable="yes">Select A File</property>
		  <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
		  <property name="local_only">True</property>
		  <property name="show_hidden">False</property>
		  <property name="do_overwrite_confirmation">False</property>
		  <property name="width_chars">-1</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolItem" id="zoombox">
	      <property name="visible">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>

	      <child>
		<widget class="GtkComboBox" id="combobox1">
		  <property name="visible">True</property>
		  <property name="add_tearoffs">False</property>
		  <property name="focus_on_click">True</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table1">
	  <property name="visible">True</property>
	  <property name="n_rows">3</property>
	  <property name="n_columns">3</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">0</property>
	  <property name="column_spacing">0</property>

	  <child>
	    <widget class="GtkHScrollbar" id="hscrollbar">
	      <property name="visible">True</property>
	      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
	      <property name="inverted">False</property>
	      <property name="adjustment">0 0 0 0 0 0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVScrollbar" id="vscrollbar">
	      <property name="visible">True</property>
	      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
	      <property name="inverted">False</property>
	      <property name="adjustment">0 0 0 0 0 0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkDrawingArea" id="drawingarea">
	      <property name="visible">True</property>
	      <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
	      <signal name="expose_event" handler="on_drawingarea_expose_event" last_modification_time="Sat, 04 Jul 2009 16:28:39 GMT"/>
	      <signal name="configure_event" handler="on_drawingarea_configure_event" last_modification_time="Mon, 06 Jul 2009 18:18:07 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">expand|shrink|fill</property>
	      <property name="y_options">expand|shrink|fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHRuler" id="hruler">
	      <property name="visible">True</property>
	      <property name="lower">0</property>
	      <property name="upper">10</property>
	      <property name="position">2.71367526054</property>
	      <property name="max_size">10</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">expand|shrink|fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVRuler" id="vruler">
	      <property name="visible">True</property>
	      <property name="lower">0</property>
	      <property name="upper">100</property>
	      <property name="position">58.6563301086</property>
	      <property name="max_size">100</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">expand|shrink|fill</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkProgressBar" id="progressbar">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
	      <property name="fraction">0</property>
	      <property name="pulse_step">0.10000000149</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkStatusbar" id="statusbar">
	      <property name="visible">True</property>
	      <property name="has_resize_grip">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkAboutDialog" id="aboutdialog">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="name" translatable="yes">Scroom</property>
  <property name="copyright" translatable="yes">(C)2009 Kees-Jan Dijkzeul</property>
  <property name="license" translatable="yes"></property>
  <property name="wrap_license">True</property>
  <property name="authors"></property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
</widget>

</glade-interface>
