ATB=@abs_top_builddir@
export SCROOM_DEV_MODE="yes"
export SCROOM_PLUGIN_DIRS="/some/bogus/value:${ATB}/plugins/colormap/.libs:${ATB}/plugins/tiff/src/.libs:${ATB}/plugins/example/.libs:${ATB}/plugins/transparent-overlay/.libs"

# export SCROOM_MEMORY_HWM=$((7*1024))
# export SCROOM_MEMORY_LWM=$((6*1024))
export SCROOM_MEMORY_HWM=$((6*512))
export SCROOM_MEMORY_LWM=$((5*512))
export SCROOM_FILES_HWM=800
export SCROOM_FILES_LWM=500

if [ -z "$SCROOM_PATHS_SAVED" ]
then
  export SCROOM_PATHS_SAVED="yes"
  export SCROOM_SAVED_LIBRARY_PATH="$LD_LIBRARY_PATH"
fi

# Seems to be not needed...
export LD_LIBRARY_PATH="${ATB}/libs/util/src/.libs:${ATB}/libs/threadpool/src/.libs:${ATB}/libs/memory-manager/src/.libs:${ATB}/libs/tiled-bitmap/src/.libs:${ATB}/plugins/transparent-overlay/.libs:$SCROOM_SAVED_LIBRARY_PATH"
