scroom (0.5-2) oneiric; urgency=low

  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.5

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 01 Apr 2012 21:27:28 +0200

scroom (0.5-1) oneiric; urgency=low

  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.5

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 01 Apr 2012 15:46:32 +0200

scroom (0.4-1) oneiric; urgency=low

  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.4

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 26 Feb 2012 11:41:28 +0100

scroom (0.3.2-1) lucid; urgency=low

  * For more info see
    http://fuzzy.homedns.org/trac/scroom/milestone/0.3.2

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Fri, 28 Oct 2011 13:06:36 +0200

scroom (0.3.1-1) lucid; urgency=low

  * For more info see
    http://fuzzy.homedns.org/trac/scroom/milestone/0.3.1

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Tue, 26 Jul 2011 20:26:11 +0200

scroom (0.3-1) lucid; urgency=low

  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.3

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 24 Jul 2011 17:57:02 +0200

scroom (0.2-1) lucid; urgency=low

  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.2

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 10 Jul 2011 12:33:51 +0200

scroom (0.2~rc3-1) lucid; urgency=low

  * Release candidate for version 0.2
  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.2

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 08 May 2011 19:47:36 +0200

scroom (0.2~rc2-1) lucid; urgency=low

  * Release candidate for version 0.2
  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.2

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Wed, 04 May 2011 20:09:27 +0200

scroom (0.2~rc1-1) lucid; urgency=low

  * Release candidate for version 0.2
  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.2

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Tue, 03 May 2011 20:42:55 +0200

scroom (0.1.2-1) lucid; urgency=low

  * For more info see
    http://fuzzy.homedns.org/trac/scroom/milestone/0.1.2

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 12 Dec 2010 15:06:42 +0100

scroom (0.1.1-2) lucid; urgency=low

  * For more info see
    http://fuzzy.homedns.org/trac/scroom/milestone/0.1.1

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 28 Nov 2010 22:22:54 +0100

scroom (0.1.1-1) lucid; urgency=low

  * For more info see
    http://fuzzy.homedns.org/trac/scroom/milestone/0.1.1

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Thu, 25 Nov 2010 19:53:42 +0100

scroom (0.1-1) lucid; urgency=low

  * For more info see http://fuzzy.homedns.org/trac/scroom/milestone/0.1

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Sun, 14 Nov 2010 23:40:17 +0100

scroom (0.1~rc2-0) lucid; urgency=low

  * Second release candidate

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Fri, 18 Jun 2010 22:24:47 +0200

scroom (0.1~rc1-0) lucid; urgency=low

  * Initial Release.

 -- Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>  Fri, 18 Jun 2010 22:15:13 +0200
