Source: scroom
Section: universe/graphics
Priority: extra
Maintainer: Kees-Jan Dijkzeul <kees-jan.dijkzeul@iae.nl>
Build-Depends: debhelper (>= 7), autotools-dev, pkg-config, libboost-dev, libboost-thread-dev, libboost-system-dev, libboost-program-options-dev, libboost-filesystem-dev, libtiff-dev, libgtk2.0-dev, libglib2.0-dev, libglade2-dev, libcairo2-dev
Standards-Version: 3.8.3
Homepage: https://github.com/kees-jan/scroom/wiki

Package: scroom-snapshot
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: scroom, scroom-0.3, scroom-0.4, scroom-0.5, scroom-0.6
Provides: scroom
Description: Generic viewer for 2D data
 Scroom is a generic viewer for viewing 2D data. Plugins can be added
 easily to support new file formats. Currently, there only is a plugin
 available for viewing large TIFF files (tested up to 60 gigapixel,
 1bpp), so it is also fair to say that Scroom is a viewer for large
 TIFF files.
